{
  "name": "@eff-org/get-npm-info",
  "version": "0.0.5",
  "description": "get-npm-info",
  "author": "weibo <919006380@qq.com>",
  "homepage": "https://github.com/qq919006380/eff#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq919006380/eff.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/qq919006380/eff/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "semver": "^7.3.5",
    "url-join": "^4.0.1"
  }
}
